# tele_health_health_worker_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aah/sftelehealthworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aah/sftelehealthworker/application/: MyApplication.java  MyApplication1.kt
app/src/main/java/com/aah/sftelehealthworker/common/: BaseFragment.kt
app/src/main/java/com/aah/sftelehealthworker/database/: AppDatabase.kt  IDaoAccess.kt
app/src/main/java/com/aah/sftelehealthworker/helper/: DataResource.java  DataStatus.java
app/src/main/java/com/aah/sftelehealthworker/models/: Assessment.java  DataResource.kt  ResponseModel.kt
app/src/main/java/com/aah/sftelehealthworker/models/appoinment/: CategoriesModel.kt  Category.kt  CreateAppointmentModel.kt  Doctor.kt  DoctorsInfoModel.kt  DoctorsModel.kt  TimeSlot.kt  TimeSlotsModel.kt
app/src/main/java/com/aah/sftelehealthworker/models/doctor/: CallbackCost.kt
app/src/main/java/com/aah/sftelehealthworker/models/document/: Document.java
app/src/main/java/com/aah/sftelehealthworker/models/home/: Appointment.kt  AppointmentModel.kt  Patient.kt  PatientProfileModel.kt
app/src/main/java/com/aah/sftelehealthworker/models/login/: Branch.kt  HealthWorker.kt  HealthWorkerModel.kt  OtpModel.kt  PhoneNo.kt
app/src/main/java/com/aah/sftelehealthworker/models/newPatient/: District.kt  DistrictUpazillasModel.kt  Medicine.kt  PatientProfile.kt  Prescription.kt  PrescriptionDetails.kt  PrescriptionsModel.kt  Report.kt  ReportsModel.java  Upazilla.kt  Vital.kt  VitalsModel.kt  VitalsSubmitModel.kt
app/src/main/java/com/aah/sftelehealthworker/models/patient/: Appointment.kt  PatientAppointment.kt
app/src/main/java/com/aah/sftelehealthworker/models/referHospital/: Hospital.java  HospitalResponse.java
app/src/main/java/com/aah/sftelehealthworker/network/networkService/: AppointmentService.kt  HomeService.kt  LoginService.kt  PatientService.kt  VerifyPatientService.kt
app/src/main/java/com/aah/sftelehealthworker/network/retrofit/: Api.java  ApiClient.java
app/src/main/java/com/aah/sftelehealthworker/repository/: HospitalListRepository.kt  PatientRepository.kt
app/src/main/java/com/aah/sftelehealthworker/ui/: MainActivity.kt
app/src/main/java/com/aah/sftelehealthworker/ui/adapter/: UniversalPagerAdapter.java  UniversalPagerAdapter2.kt
app/src/main/java/com/aah/sftelehealthworker/ui/doctorCategory/: DoctorCategoryFragment.kt  DoctorCategoryViewModel.kt
app/src/main/java/com/aah/sftelehealthworker/ui/doctorList/: DoctorListFragment.kt  DoctorListViewModel.kt
app/src/main/java/com/aah/sftelehealthworker/utils/: AppUtils.kt  Constant.kt  DateUtils.kt  FileDownloadHelper.kt  MyAppGlideModule.java  NumberValidation.kt  ProgressRequestBody.java  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: app_logo.xml  border_filled_shape_white.xml  border_gray_filled_white_rectangle.xml  button_filled_shape.xml  circle_primary_color_border.xml  circule_for_phone.xml  ic_baseline_assignment_primary_24.xml  ic_baseline_unfold_more_primary_24.xml  ic_blood_pressure.xml  ic_body_weight.xml  ic_business.xml  ic_communications.xml  ic_education.xml  ic_healthcare_and_medical.xml  ic_ice_cream.xml  ic_interfacedoc.xml  ic_launcher_foreground.xml  ic_medical.xml  ic_pdf.xml  ic_pulse_rate.xml  ic_respiration_rate.xml  ic_scope_white.xml  ic_signs.xml  ic_temperature.xml  person_male.xml  phone_icon_dark.xml  ripple_dark.xml  sajida_logo_ic.xml  shape_lef_right_arch_gray.xml
app/src/main/res/drawable-v24/: ripple_dark_with_shape.xml
app/src/main/res/drawable-xxhdpi/: blue_shape.xml
app/src/main/res/layout/: activity_rating.xml  appointments_fragment.xml  assessment_fragment.xml  assessment_row.xml  doctor_advice_fragment.xml  doctor_category_fragment.xml  doctor_category_row.xml  doctor_details_fragment.xml  doctor_documents_fragment.xml  doctor_list_fragment.xml  doctor_profile_fragment.xml  doctor_row.xml  doctor_schedule_fragment.xml  fragment_prescription_view.xml  fragment_resource_view.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  otp_fragment.xml  patient_profile_create_fragment.xml  patient_profile_fragment.xml  patient_row.xml  patients_fragment.xml  prescriptions_fragment.xml  report_info_fragment.xml  report_row.xml  report_submit_fragment.xml  reports_fragment.xml  row_hospital_item.xml  row_item.xml  row_medicines.xml  schedule_fragment.xml  schedule_row.xml  select_patient_fragment.xml  settings_fragment.xml  splash_fragment.xml  symptoms_checker_fragment.xml  symptoms_result_fragment.xml  time_slot_row.xml  verify_patient_mobile_number_fragment.xml  (+5 more)
app/src/main/res/menu/: schedule_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aah/sftelehealthworker/: ExampleUnitTest.kt
(+75 files in other folders)
