<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.appointments.AppointmentsFragment">

    <data class="AppointmentsFragmentBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="1dp"
            android:digits="@string/digit"
            android:drawableLeft="@drawable/ic_baseline_search_primary_24"
            android:drawablePadding="@dimen/_5sdp"
            android:focusable="true"
            android:hint="Search"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_filled_shape"
            android:drawableEnd="@drawable/ic_search"
            android:foreground="@drawable/ripple_dark_with_shape"
            android:paddingStart="@dimen/std_dimen_10"
            android:paddingEnd="@dimen/std_dimen_16"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sort"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/all_appiontments"
            app:drawableEndCompat="@drawable/ic_baseline_unfold_more_primary_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:clickable="true"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="@dimen/_5sdp"
            android:focusable="true"
            android:foreground="@drawable/ripple_dark"
            android:text="14 MAY,20"
            app:layout_constraintBottom_toBottomOf="@+id/sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sort" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendedFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/appointment"
            android:textColor="@color/white"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_add_white_24"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendedFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/book_appointment"
            app:icon="@drawable/ic_scope_white"
            android:backgroundTint="@color/bright_red"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>