<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.patientProfileCreate.PatientProfileCreateFragment">

    <data class="PatientProfileCreateFragmentBinding" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<androidx.constraintlayout.widget.ConstraintLayout -->
        <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--    xmlns:tools="http://schemas.android.com/tools"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="match_parent"-->
        <!--    tools:context=".ui.patientProfile.PatientProfileFragment">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:padding="@dimen/std_margin_16"
                android:src="@drawable/ic_baseline_arrow_back_primary_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back" />

            <TextView
                android:id="@+id/textView5"
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/add_new_patient_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/image"
                android:src="@drawable/person_male"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/female"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:text="@string/female" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <EditText
                    android:id="@+id/fullName"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints="@string/full_name"
                    android:ems="10"
                    android:hint="@string/full_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    />

                <EditText
                    android:id="@+id/age"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/age"
                    android:ems="10"
                    android:hint="@string/age"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                 />

                <LinearLayout
                    android:id="@+id/beneficiaryId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_normal"
                        android:text="@string/sajida_benificiary" />


                    <RadioGroup
                        android:id="@+id/radioSajidaBenificiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:imeOptions="actionNext"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/No"
                            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:imeOptions="actionNext"
                            android:text="No" />
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_text" />
                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:id="@+id/districtLabel"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="34dp"-->
<!--                    android:layout_marginStart="1dp"-->
<!--                    android:layout_marginEnd="1dp"-->
<!--                    android:gravity="bottom"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/district"-->
<!--                        style="@style/text_normal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="@dimen/std_dimen_4"-->
<!--                        android:layout_marginStart="3dp"-->
<!--                        android:text="@string/select_district"-->
<!--                         />-->

<!--                    <View-->
<!--                        android:id="@+id/tile_divider"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/grey_text" />-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/upazilaLabel"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginEnd="1dp"-->
<!--                    android:gravity="bottom"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->

<!--                    <TextView-->
<!--                        android:id="@+id/upazila"-->
<!--                        style="@style/text_normal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="@dimen/std_dimen_4"-->
<!--                        android:layout_marginStart="3dp"-->
<!--                        android:text="@string/select_upazila"-->
<!--                         />-->

<!--                    <View-->
<!--                        android:id="@+id/upazila_divider"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/grey_text" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <!--                    <Spinner-->
                    <!--                        android:id="@+id/spinner"-->
                    <!--                        style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="36dp"-->
                    <!--                        />-->
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="12dp"
                        android:imeOptions="actionDone"
                        android:textColor="@color/grey_text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_text" />
                </LinearLayout>
            </LinearLayout>



            <Button
                android:id="@+id/done"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:text="@string/done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>